conpot/protocols/serial_server/rfc2217.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="serial_server">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="server" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="serial_port"/>
                            <xs:element type="xs:int" name="baud_rate"/>
                            <xs:element type="xs:int" name="data_bits"/>
                            <xs:element type="xs:string" name="parity"/>
                            <xs:element type="xs:int" name="stop_bits"/>
                            <xs:element type="xs:int" name="xonxoff"/>
                            <xs:element type="xs:int" name="rtscts"/>
                            <xs:element type="xs:string" name="decoder"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name" use="required"/>
                        <xs:attribute type="xs:string" name="host" use="required"/>
                        <xs:attribute type="xs:int" name="port" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="enabled"/>
        </xs:complexType>
    </xs:element>
</xs:schema>